dev/templates/blog.jade
extends _layout
block content
	main.main-content
		.pages__top(style="background-image: url(img/blog-top-bg.jpg)")
		.breadcrumbs
			.container
				a(href="#") Главная
				span.sep > 
				span Новости
		.blog__page.cf
			.container
				h1.simple__title Новости
				.blog__item-big.blog__item
					img(src="img/blog-big.jpg", alt="")
					a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
					.blog__item-top.cf
						span.date 7 августа 2016
						a.cat(href="#") Конкурс
					.blog__item-description
						p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
						p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
						p Матрица, на первый взгляд, доступна. Эпитет вызывает эпизодический ритм. Силлабика выбирает поэтический строфоид. Нарративная семиотика приводит дактиль. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как лексика дает дольник, хотя в существование или актуальность этого он не верит, а моделирует собственную реальность.
				.blog__list
					.blog__item.blog__list-item
						img(src="img/blog-big.jpg", alt="")
						.blog__item-top.cf
							span.date 7 августа 2016
							a.cat(href="#") Конкурс
						a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
						.blog__item-description
							p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
							p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
					.blog__item.blog__list-item
						img(src="img/blog-big.jpg", alt="")
						.blog__item-top.cf
							span.date 7 августа 2016
							a.cat(href="#") Конкурс
						a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
						.blog__item-description
							p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
							p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
					.blog__item.blog__list-item
						img(src="img/blog-big.jpg", alt="")
						.blog__item-top.cf
							span.date 7 августа 2016
							a.cat(href="#") Конкурс
						a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
						.blog__item-description
							p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
							p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
					.blog__item.blog__list-item
						img(src="img/blog-big.jpg", alt="")
						.blog__item-top.cf
							span.date 7 августа 2016
							a.cat(href="#") Конкурс
						a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
						.blog__item-description
							p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
							p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
					.blog__item.blog__list-item
						img(src="img/blog-big.jpg", alt="")
						.blog__item-top.cf
							span.date 7 августа 2016
							a.cat(href="#") Конкурс
						a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
						.blog__item-description
							p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
							p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
					.blog__item.blog__list-item
						img(src="img/blog-big.jpg", alt="")
						.blog__item-top.cf
							span.date 7 августа 2016
							a.cat(href="#") Конкурс
						a.blog__item-title(href="#") Розыгрыш билетов на фильм “Жили-были мы”
						.blog__item-description
							p Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.
							p Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.
				.links-wrap
					a.btn.btn--colored(href="#") Загрузить еще
			.blog-block
				.blog-block__row.triangle-item
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 












block inlineScripts

public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container"><a href="#" class="site-header__logo"><img src="img/header-logo.png" alt=""/></a>
          <ul class="site-header__nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#"> Партнеры</a></li>
            <li><a href="#"> Фотогалерея</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
          <ul class="site-header__social">
            <li class="twit"><a href="#"></a></li>
            <li class="vk"><a href="#"></a></li>
            <li class="fb"><a href="#"></a></li>
            <li class="inst"><a href="#"></a></li>
          </ul>
        </div>
        
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-top-bg.jpg)" class="pages__top"></div>
        <div class="breadcrumbs">
          <div class="container"><a href="#">Главная</a><span class="sep">> </span><span>Новости</span></div>
        </div>
        <div class="blog__page cf">
          <div class="container">
            <h1 class="simple__title">Новости</h1>
            <div class="blog__item-big blog__item"><img src="img/blog-big.jpg" alt=""/><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
              <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div>
              <div class="blog__item-description">
                <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                <p>Матрица, на первый взгляд, доступна. Эпитет вызывает эпизодический ритм. Силлабика выбирает поэтический строфоид. Нарративная семиотика приводит дактиль. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как лексика дает дольник, хотя в существование или актуальность этого он не верит, а моделирует собственную реальность.</p>
              </div>
            </div>
            <div class="blog__list">
              <div class="blog__item blog__list-item"><img src="img/blog-big.jpg" alt=""/>
                <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
                <div class="blog__item-description">
                  <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                  <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                </div>
              </div>
              <div class="blog__item blog__list-item"><img src="img/blog-big.jpg" alt=""/>
                <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
                <div class="blog__item-description">
                  <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                  <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                </div>
              </div>
              <div class="blog__item blog__list-item"><img src="img/blog-big.jpg" alt=""/>
                <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
                <div class="blog__item-description">
                  <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                  <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                </div>
              </div>
              <div class="blog__item blog__list-item"><img src="img/blog-big.jpg" alt=""/>
                <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
                <div class="blog__item-description">
                  <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                  <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                </div>
              </div>
              <div class="blog__item blog__list-item"><img src="img/blog-big.jpg" alt=""/>
                <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
                <div class="blog__item-description">
                  <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                  <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                </div>
              </div>
              <div class="blog__item blog__list-item"><img src="img/blog-big.jpg" alt=""/>
                <div class="blog__item-top cf"><span class="date">7 августа 2016</span><a href="#" class="cat">Конкурс</a></div><a href="#" class="blog__item-title">Розыгрыш билетов на фильм “Жили-были мы”</a>
                <div class="blog__item-description">
                  <p>Аллюзия отталкивает скрытый смысл. Дольник, согласно традиционным представлениям, просветляет урбанистический подтекст. Реформаторский пафос начинает деструктивный амфибрахий. Реципиент отражает дольник. Поток сознания осознаёт реципиент.</p>
                  <p>Метонимия, как бы это ни казалось парадоксальным, осознаёт контрапункт. Жирмунский, однако, настаивал, что мифопорождающее текстовое устройство дает палимпсест, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями. Как отмечает А.А.Потебня, познание текста осознаёт замысел.</p>
                </div>
              </div>
            </div>
            <div class="links-wrap"><a href="#" class="btn btn--colored">Загрузить еще</a></div>
          </div>
          <div class="blog-block">
            <div class="blog-block__row triangle-item">
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container">
          <div class="site-footer__row">
            <div class="site-footer__col"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a></div>
            <div class="site-footer__col">
              <p class="footer-title">Главное меню</p>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Ищите нас в соцсетях</p>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">В Контакте</a></li>
                <li><a href="#">Insagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Vimeo </a></li>
                <li><a href="#">YouTube</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Контакты</p>
              <p class="address">© «Студия Первый А» <br>Москва, Мосфильмовская 1</p>
              <p class="email">Email:  <a href="mailto:info@studia1a.ru"> info@studia1a.ru</a></p>
              <p class="tel">Телефон:  <a href="tel:+7 910 000 5855"> +7 910 000 5855</a></p><a href="#" class="btn btn--blue">написать нам</a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright">Все права защищены © 2017 г.</p>
          <p class="madein">Дизайн и разработка <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
