dev/templates/events.jade
extends _layout
block content
	main.main-content
		.pages__top(style="background-image: url(img/blog-top-bg.jpg)")
		.breadcrumbs
			.container
				a(href="#") Главная
				span.sep > 
				span События
		.contacts__page
			.container
				h1.simple__title Хотите узнавать о событиях первыми?
				.links-wrap
					p Категория текста семантически вызывает ритм. Метафора нивелирует холодный цинизм. Представленный лексико-семантический анализ является психолингвистическим в своей основе, но цикл иллюстрирует сюжетный коммунальный модернизм. Размер отражает урбанистический одиннадцатисложник.
				form
					.subscribe__form
						input.contact__form-input(type="text" placeholder="Ваше имя")
						input.contact__form-input(type="email" placeholder="Ваш email")
						input.btn.btn--colored(type="submit" value="Подписаться на рассылку")
				.calendar.small__container
					.calendar__title.cf
						p.heading Календарь событий, 
							span март 2017
						.links-wrap
							a.prev__link(href="#")
							a.next__link(href="#")
					.calendar__list
						.calendar__list-item.active
							.calendar__item-top.cf(style="border-color: #4dbc8c")
								img.calendar__img(src="img/calendar-mini.png", alt="")
								.calendar__date
									span.day 22
									span.month января
								.calendar__descr
									p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
									span.hour 16:00 - 20:00
									span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
									p.pay Вход:
										span Бесплатный
							.calendar__item-content
								img(src="img/calendar-big-img.jpg", alt="")
								.big-date-wrapper
									.big-date-col
										p.big-date дата проведения
											span Вторник, 16:00 - 20:00
									.big-date-col
										p.big-loc Адрес
											span Санкт-Петербург, Васильевский остров, 225
								.map-area
									#map_canvas.map
								.social-area
									ul.social__list
										li.fb
											a(href="#")
												span
										li.twit
											a(href="#")
												span
										li.in
											a(href="#")
												span
										li.gplus
											a(href="#")
												span
										li.pint
											a(href="#")
												span
										li.mail
											a(href="#")
												span
						.calendar__list-item
							.calendar__item-top.cf(style="border-color: #4dbc8c")
								img.calendar__img(src="img/calendar-mini.png", alt="")
								.calendar__date
									span.day 22
									span.month января
								.calendar__descr
									p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
									span.hour 16:00 - 20:00
									span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
									p.pay Вход:
										span Бесплатный
							.calendar__item-content
								img(src="img/calendar-big-img.jpg", alt="")
								.big-date-wrapper
									.big-date-col
										p.big-date дата проведения
											span Вторник, 16:00 - 20:00
									.big-date-col
										p.big-loc Адрес
											span Санкт-Петербург, Васильевский остров, 225
								.map-area
									#map_canvas2.map
								.social-area
									ul.social__list
										li.fb
											a(href="#")
												span
										li.twit
											a(href="#")
												span
										li.in
											a(href="#")
												span
										li.gplus
											a(href="#")
												span
										li.pint
											a(href="#")
												span
										li.mail
											a(href="#")
												span
						.calendar__list-item
							.calendar__item-top.cf(style="border-color: #f69461")
								img.calendar__img(src="img/calendar-mini.png", alt="")
								.calendar__date
									span.day 22
									span.month января
								.calendar__descr
									p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
									span.hour 16:00 - 20:00
									span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
									p.pay Вход:
										span Бесплатный
							.calendar__item-content
								img(src="img/calendar-big-img.jpg", alt="")
								.big-date-wrapper
									.big-date-col
										p.big-date дата проведения
											span Вторник, 16:00 - 20:00
									.big-date-col
										p.big-loc Адрес
											span Санкт-Петербург, Васильевский остров, 225
								.map-area
									#map_canvas3.map
								.social-area
									ul.social__list
										li.fb
											a(href="#")
												span
										li.twit
											a(href="#")
												span
										li.in
											a(href="#")
												span
										li.gplus
											a(href="#")
												span
										li.pint
											a(href="#")
												span
										li.mail
											a(href="#")
												span
						.calendar__list-item
							.calendar__item-top.cf(style="border-color: #9ccc65")
								img.calendar__img(src="img/calendar-mini.png", alt="")
								.calendar__date
									span.day 22
									span.month января
								.calendar__descr
									p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
									span.hour 16:00 - 20:00
									span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
									p.pay Вход:
										span Бесплатный
							.calendar__item-content
								img(src="img/calendar-big-img.jpg", alt="")
								.big-date-wrapper
									.big-date-col
										p.big-date дата проведения
											span Вторник, 16:00 - 20:00
									.big-date-col
										p.big-loc Адрес
											span Санкт-Петербург, Васильевский остров, 225
								.map-area
									#map_canvas4.map
								.social-area
									ul.social__list
										li.fb
											a(href="#")
												span
										li.twit
											a(href="#")
												span
										li.in
											a(href="#")
												span
										li.gplus
											a(href="#")
												span
										li.pint
											a(href="#")
												span
										li.mail
											a(href="#")
												span
						.calendar__list-item
							.calendar__item-top.cf(style="border-color: #ffe578")
								img.calendar__img(src="img/calendar-mini.png", alt="")
								.calendar__date
									span.day 22
									span.month января
								.calendar__descr
									p.title Выставка содружества художников-иллюстраторов «Волшебная пила»
									span.hour 16:00 - 20:00
									span.loc Краснодар, улица Ленина, 225, Зал Дома Офицеров
									p.pay Вход:
										span Бесплатный
							.calendar__item-content
								img(src="img/calendar-big-img.jpg", alt="")
								.big-date-wrapper
									.big-date-col
										p.big-date дата проведения
											span Вторник, 16:00 - 20:00
									.big-date-col
										p.big-loc Адрес
											span Санкт-Петербург, Васильевский остров, 225
								.map-area
									#map_canvas5.map
								.social-area
									ul.social__list
										li.fb
											a(href="#")
												span
										li.twit
											a(href="#")
												span
										li.in
											a(href="#")
												span
										li.gplus
											a(href="#")
												span
										li.pint
											a(href="#")
												span
										li.mail
											a(href="#")
												span
			.links-wrap
				a.btn.btn--bordered(href="#") еще анонсы
			.blog-block
				.blog-block__row.triangle-item
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 












block inlineScripts
	script.
		var map,map2,map3,map4,map5;

		var myOptions = {
			zoom: 6,
			center: new google.maps.LatLng(51, -1),
		}

		var myOptions2 = {
			zoom: 4,
			center: new google.maps.LatLng(53, -2),
		}
		var myOptions3 = {
			zoom: 6,
			center: new google.maps.LatLng(51, -1),
		}

		var myOptions4 = {
			zoom: 4,
			center: new google.maps.LatLng(53, -2),
		}
		var myOptions5 = {
			zoom: 4,
			center: new google.maps.LatLng(53, -2),
		}

		map = new google.maps.Map(document.getElementById("map_canvas"),
		myOptions);

		map2 = new google.maps.Map(document.getElementById("map_canvas2"),
		myOptions2);
		map3 = new google.maps.Map(document.getElementById("map_canvas3"),
		myOptions3);
		map4 = new google.maps.Map(document.getElementById("map_canvas4"),
		myOptions4);
		map5 = new google.maps.Map(document.getElementById("map_canvas5"),
		myOptions5);

public/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container"><a href="#" class="site-header__logo"><img src="img/header-logo.png" alt=""/></a>
          <ul class="site-header__nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#"> Партнеры</a></li>
            <li><a href="#"> Фотогалерея</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
          <ul class="site-header__social">
            <li class="twit"><a href="#"></a></li>
            <li class="vk"><a href="#"></a></li>
            <li class="fb"><a href="#"></a></li>
            <li class="inst"><a href="#"></a></li>
          </ul>
        </div>
        
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-top-bg.jpg)" class="pages__top"></div>
        <div class="breadcrumbs">
          <div class="container"><a href="#">Главная</a><span class="sep">> </span><span>События</span></div>
        </div>
        <div class="contacts__page">
          <div class="container">
            <h1 class="simple__title">Хотите узнавать о событиях первыми?</h1>
            <div class="links-wrap">
              <p>Категория текста семантически вызывает ритм. Метафора нивелирует холодный цинизм. Представленный лексико-семантический анализ является психолингвистическим в своей основе, но цикл иллюстрирует сюжетный коммунальный модернизм. Размер отражает урбанистический одиннадцатисложник.</p>
            </div>
            <form>
              <div class="subscribe__form">
                <input type="text" placeholder="Ваше имя" class="contact__form-input"/>
                <input type="email" placeholder="Ваш email" class="contact__form-input"/>
                <input type="submit" value="Подписаться на рассылку" class="btn btn--colored"/>
              </div>
            </form>
            <div class="calendar small__container">
              <div class="calendar__title cf">
                <p class="heading">Календарь событий, <span>март 2017</span></p>
                <div class="links-wrap"><a href="#" class="prev__link"></a><a href="#" class="next__link"></a></div>
              </div>
              <div class="calendar__list">
                <div class="calendar__list-item active">
                  <div style="border-color: #4dbc8c" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                    <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                    <div class="calendar__descr">
                      <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                      <p class="pay">Вход:<span>Бесплатный</span></p>
                    </div>
                  </div>
                  <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                    <div class="big-date-wrapper">
                      <div class="big-date-col">
                        <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                      </div>
                      <div class="big-date-col">
                        <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                      </div>
                    </div>
                    <div class="map-area">
                      <div id="map_canvas" class="map"></div>
                    </div>
                    <div class="social-area">
                      <ul class="social__list">
                        <li class="fb"><a href="#"><span></span></a></li>
                        <li class="twit"><a href="#"><span></span></a></li>
                        <li class="in"><a href="#"><span></span></a></li>
                        <li class="gplus"><a href="#"><span></span></a></li>
                        <li class="pint"><a href="#"><span></span></a></li>
                        <li class="mail"><a href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="calendar__list-item">
                  <div style="border-color: #4dbc8c" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                    <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                    <div class="calendar__descr">
                      <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                      <p class="pay">Вход:<span>Бесплатный</span></p>
                    </div>
                  </div>
                  <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                    <div class="big-date-wrapper">
                      <div class="big-date-col">
                        <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                      </div>
                      <div class="big-date-col">
                        <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                      </div>
                    </div>
                    <div class="map-area">
                      <div id="map_canvas2" class="map"></div>
                    </div>
                    <div class="social-area">
                      <ul class="social__list">
                        <li class="fb"><a href="#"><span></span></a></li>
                        <li class="twit"><a href="#"><span></span></a></li>
                        <li class="in"><a href="#"><span></span></a></li>
                        <li class="gplus"><a href="#"><span></span></a></li>
                        <li class="pint"><a href="#"><span></span></a></li>
                        <li class="mail"><a href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="calendar__list-item">
                  <div style="border-color: #f69461" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                    <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                    <div class="calendar__descr">
                      <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                      <p class="pay">Вход:<span>Бесплатный</span></p>
                    </div>
                  </div>
                  <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                    <div class="big-date-wrapper">
                      <div class="big-date-col">
                        <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                      </div>
                      <div class="big-date-col">
                        <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                      </div>
                    </div>
                    <div class="map-area">
                      <div id="map_canvas3" class="map"></div>
                    </div>
                    <div class="social-area">
                      <ul class="social__list">
                        <li class="fb"><a href="#"><span></span></a></li>
                        <li class="twit"><a href="#"><span></span></a></li>
                        <li class="in"><a href="#"><span></span></a></li>
                        <li class="gplus"><a href="#"><span></span></a></li>
                        <li class="pint"><a href="#"><span></span></a></li>
                        <li class="mail"><a href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="calendar__list-item">
                  <div style="border-color: #9ccc65" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                    <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                    <div class="calendar__descr">
                      <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                      <p class="pay">Вход:<span>Бесплатный</span></p>
                    </div>
                  </div>
                  <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                    <div class="big-date-wrapper">
                      <div class="big-date-col">
                        <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                      </div>
                      <div class="big-date-col">
                        <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                      </div>
                    </div>
                    <div class="map-area">
                      <div id="map_canvas4" class="map"></div>
                    </div>
                    <div class="social-area">
                      <ul class="social__list">
                        <li class="fb"><a href="#"><span></span></a></li>
                        <li class="twit"><a href="#"><span></span></a></li>
                        <li class="in"><a href="#"><span></span></a></li>
                        <li class="gplus"><a href="#"><span></span></a></li>
                        <li class="pint"><a href="#"><span></span></a></li>
                        <li class="mail"><a href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="calendar__list-item">
                  <div style="border-color: #ffe578" class="calendar__item-top cf"><img src="img/calendar-mini.png" alt="" class="calendar__img"/>
                    <div class="calendar__date"><span class="day">22</span><span class="month">января</span></div>
                    <div class="calendar__descr">
                      <p class="title">Выставка содружества художников-иллюстраторов «Волшебная пила»</p><span class="hour">16:00 - 20:00</span><span class="loc">Краснодар, улица Ленина, 225, Зал Дома Офицеров</span>
                      <p class="pay">Вход:<span>Бесплатный</span></p>
                    </div>
                  </div>
                  <div class="calendar__item-content"><img src="img/calendar-big-img.jpg" alt=""/>
                    <div class="big-date-wrapper">
                      <div class="big-date-col">
                        <p class="big-date">дата проведения<span>Вторник, 16:00 - 20:00</span></p>
                      </div>
                      <div class="big-date-col">
                        <p class="big-loc">Адрес<span>Санкт-Петербург, Васильевский остров, 225</span></p>
                      </div>
                    </div>
                    <div class="map-area">
                      <div id="map_canvas5" class="map"></div>
                    </div>
                    <div class="social-area">
                      <ul class="social__list">
                        <li class="fb"><a href="#"><span></span></a></li>
                        <li class="twit"><a href="#"><span></span></a></li>
                        <li class="in"><a href="#"><span></span></a></li>
                        <li class="gplus"><a href="#"><span></span></a></li>
                        <li class="pint"><a href="#"><span></span></a></li>
                        <li class="mail"><a href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="links-wrap"><a href="#" class="btn btn--bordered">еще анонсы</a></div>
          <div class="blog-block">
            <div class="blog-block__row triangle-item">
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container">
          <div class="site-footer__row">
            <div class="site-footer__col"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a></div>
            <div class="site-footer__col">
              <p class="footer-title">Главное меню</p>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Ищите нас в соцсетях</p>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">В Контакте</a></li>
                <li><a href="#">Insagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Vimeo </a></li>
                <li><a href="#">YouTube</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Контакты</p>
              <p class="address">© «Студия Первый А» <br>Москва, Мосфильмовская 1</p>
              <p class="email">Email:  <a href="mailto:info@studia1a.ru"> info@studia1a.ru</a></p>
              <p class="tel">Телефон:  <a href="tel:+7 910 000 5855"> +7 910 000 5855</a></p><a href="#" class="btn btn--blue">написать нам</a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright">Все права защищены © 2017 г.</p>
          <p class="madein">Дизайн и разработка <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
      var map,map2,map3,map4,map5;
      
      var myOptions = {
      	zoom: 6,
      	center: new google.maps.LatLng(51, -1),
      }
      
      var myOptions2 = {
      	zoom: 4,
      	center: new google.maps.LatLng(53, -2),
      }
      var myOptions3 = {
      	zoom: 6,
      	center: new google.maps.LatLng(51, -1),
      }
      
      var myOptions4 = {
      	zoom: 4,
      	center: new google.maps.LatLng(53, -2),
      }
      var myOptions5 = {
      	zoom: 4,
      	center: new google.maps.LatLng(53, -2),
      }
      
      map = new google.maps.Map(document.getElementById("map_canvas"),
      myOptions);
      
      map2 = new google.maps.Map(document.getElementById("map_canvas2"),
      myOptions2);
      map3 = new google.maps.Map(document.getElementById("map_canvas3"),
      myOptions3);
      map4 = new google.maps.Map(document.getElementById("map_canvas4"),
      myOptions4);
      map5 = new google.maps.Map(document.getElementById("map_canvas5"),
      myOptions5);
    </script>
  </body>
</html>
