dev/templates/gallery.jade
extends _layout
block content
	main.main-content
		.pages__top(style="background-image: url(img/blog-top-bg.jpg)")
		.breadcrumbs
			.container
				a(href="#") Главная
				span.sep > 
				span Галерея
		.gallery__page
			.container
				h1.simple__title Фотогалерея
				.two__col-row
					.two__col-col
						p Брахикаталектический стих редуцирует композиционный анализ. Субъективное восприятие вязко. Диахрония просветляет конструктивный символ. Эстетическое воздействие аллитерирует словесный возврат к стереотипам. Познание текста осознаёт дискурс.
						p Стилистическая игра, как бы это ни казалось парадоксальным, отталкивает акцент. Анжамбеман, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, прекрасно иллюстрирует гекзаметр. Возможно, что сходство Гугона и Микулы объясняется родством бродячих мотивов, однако познание текста отталкивает глубокий цикл.
					.two__col-col
						p Диахрония, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, пространственно осознаёт орнаментальный сказ. Показательный пример – ритм осознаёт возврат к стереотипам, но не рифмами. Лирика последовательно вызывает прозаический анапест, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры. Матрица, по определению отражает конкретный пастиш, особенно подробно рассмотрены трудности, с которыми сталкивалась женщина-крестьянка в 19 веке.
				.our-team__list
					.our-team__item
						a.full-link(href="#")
						img(src="img/img1.jpg", alt="")
						span.name Мифологический жанр: методология и особенности
						span.role Реферат по литературоведению
						.description
							p Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценарист и художник работал с Никитой Михалковым над фильмами "Неоконченная пьесат и художник-постановщик сотрудничает с Анной Чернаковой. 
					.our-team__item
						a.full-link(href="#")
						img(src="img/img2.jpg", alt="")
						span.name Колебательный систематический
						span.role Реферат по гироскопии
						.description
							p Сценарист, режиссер, продюсер. Окончила режиссерский факультет ВГИКа (1993, мастерская Марлена Хуциева). Первмеждународных фестивалей, включая «Кинотавр» и Токийский интернациональный кинофестиваль (Япония).  Фильм "Сезон туманов" получил Главный приз на фестивале "Русское зарубежье" в 2009 году. 
					.our-team__item
						a.full-link(href="#")
						img(src="img/img1.jpg", alt="")
						span.name Почему параллельна ось?
						span.role Реферат по астрономии
						.description
							p Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 19Соловьева, Себастьяна Аларкона, Дуню Смирнову.  Это третья картина, на которой он как сценарист и художник-постановщик сотрудничает с Анной Чернаковой. 
					.our-team__item
						a.full-link(href="#")
						img(src="img/img2.jpg", alt="")
						span.name Неоднозначный бабувизм: предпосылки и развитие
						span.role Реферат по философии
						.description
							p Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценаристотрудничает с Анной Чернаковой.
					.our-team__item
						a.full-link(href="#")
						img(src="img/img1.jpg", alt="")
						span.name Мифологический жанр: методология и особенности
						span.role Реферат по литературоведению
						.description
							p Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценарист и художник работал с Никитой Михалковым над фильмами "Неоконченная пьесат и художник-постановщик сотрудничает с Анной Чернаковой. 
					.our-team__item
						a.full-link(href="#")
						img(src="img/img2.jpg", alt="")
						span.name Колебательный систематический
						span.role Реферат по гироскопии
						.description
							p Сценарист, режиссер, продюсер. Окончила режиссерский факультет ВГИКа (1993, мастерская Марлена Хуциева). Первмеждународных фестивалей, включая «Кинотавр» и Токийский интернациональный кинофестиваль (Япония).  Фильм "Сезон туманов" получил Главный приз на фестивале "Русское зарубежье" в 2009 году. 
					.our-team__item
						a.full-link(href="#")
						img(src="img/img1.jpg", alt="")
						span.name Почему параллельна ось?
						span.role Реферат по астрономии
						.description
							p Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 19Соловьева, Себастьяна Аларкона, Дуню Смирнову.  Это третья картина, на которой он как сценарист и художник-постановщик сотрудничает с Анной Чернаковой. 
					.our-team__item
						a.full-link(href="#")
						img(src="img/img2.jpg", alt="")
						span.name Неоднозначный бабувизм: предпосылки и развитие
						span.role Реферат по философии
						.description
							p Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценаристотрудничает с Анной Чернаковой.
				.links-wrap
					a.btn.btn--colored(href="#") Еще фото
				

			.blog-block
				.blog-block__row.triangle-item
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 












block inlineScripts

public/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container"><a href="#" class="site-header__logo"><img src="img/header-logo.png" alt=""/></a>
          <ul class="site-header__nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#"> Партнеры</a></li>
            <li><a href="#"> Фотогалерея</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
          <ul class="site-header__social">
            <li class="twit"><a href="#"></a></li>
            <li class="vk"><a href="#"></a></li>
            <li class="fb"><a href="#"></a></li>
            <li class="inst"><a href="#"></a></li>
          </ul>
        </div>
        
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-top-bg.jpg)" class="pages__top"></div>
        <div class="breadcrumbs">
          <div class="container"><a href="#">Главная</a><span class="sep">> </span><span>Галерея</span></div>
        </div>
        <div class="gallery__page">
          <div class="container">
            <h1 class="simple__title">Фотогалерея</h1>
            <div class="two__col-row">
              <div class="two__col-col">
                <p>Брахикаталектический стих редуцирует композиционный анализ. Субъективное восприятие вязко. Диахрония просветляет конструктивный символ. Эстетическое воздействие аллитерирует словесный возврат к стереотипам. Познание текста осознаёт дискурс.</p>
                <p>Стилистическая игра, как бы это ни казалось парадоксальным, отталкивает акцент. Анжамбеман, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, прекрасно иллюстрирует гекзаметр. Возможно, что сходство Гугона и Микулы объясняется родством бродячих мотивов, однако познание текста отталкивает глубокий цикл.</p>
              </div>
              <div class="two__col-col">
                <p>Диахрония, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, пространственно осознаёт орнаментальный сказ. Показательный пример – ритм осознаёт возврат к стереотипам, но не рифмами. Лирика последовательно вызывает прозаический анапест, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры. Матрица, по определению отражает конкретный пастиш, особенно подробно рассмотрены трудности, с которыми сталкивалась женщина-крестьянка в 19 веке.</p>
              </div>
            </div>
            <div class="our-team__list">
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img1.jpg" alt=""/><span class="name">Мифологический жанр: методология и особенности</span><span class="role">Реферат по литературоведению</span>
                <div class="description">
                  <p>Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценарист и художник работал с Никитой Михалковым над фильмами "Неоконченная пьесат и художник-постановщик сотрудничает с Анной Чернаковой. </p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img2.jpg" alt=""/><span class="name">Колебательный систематический</span><span class="role">Реферат по гироскопии</span>
                <div class="description">
                  <p>Сценарист, режиссер, продюсер. Окончила режиссерский факультет ВГИКа (1993, мастерская Марлена Хуциева). Первмеждународных фестивалей, включая «Кинотавр» и Токийский интернациональный кинофестиваль (Япония).  Фильм "Сезон туманов" получил Главный приз на фестивале "Русское зарубежье" в 2009 году. </p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img1.jpg" alt=""/><span class="name">Почему параллельна ось?</span><span class="role">Реферат по астрономии</span>
                <div class="description">
                  <p>Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 19Соловьева, Себастьяна Аларкона, Дуню Смирнову.  Это третья картина, на которой он как сценарист и художник-постановщик сотрудничает с Анной Чернаковой. </p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img2.jpg" alt=""/><span class="name">Неоднозначный бабувизм: предпосылки и развитие</span><span class="role">Реферат по философии</span>
                <div class="description">
                  <p>Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценаристотрудничает с Анной Чернаковой.</p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img1.jpg" alt=""/><span class="name">Мифологический жанр: методология и особенности</span><span class="role">Реферат по литературоведению</span>
                <div class="description">
                  <p>Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценарист и художник работал с Никитой Михалковым над фильмами "Неоконченная пьесат и художник-постановщик сотрудничает с Анной Чернаковой. </p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img2.jpg" alt=""/><span class="name">Колебательный систематический</span><span class="role">Реферат по гироскопии</span>
                <div class="description">
                  <p>Сценарист, режиссер, продюсер. Окончила режиссерский факультет ВГИКа (1993, мастерская Марлена Хуциева). Первмеждународных фестивалей, включая «Кинотавр» и Токийский интернациональный кинофестиваль (Япония).  Фильм "Сезон туманов" получил Главный приз на фестивале "Русское зарубежье" в 2009 году. </p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img1.jpg" alt=""/><span class="name">Почему параллельна ось?</span><span class="role">Реферат по астрономии</span>
                <div class="description">
                  <p>Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 19Соловьева, Себастьяна Аларкона, Дуню Смирнову.  Это третья картина, на которой он как сценарист и художник-постановщик сотрудничает с Анной Чернаковой. </p>
                </div>
              </div>
              <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/img2.jpg" alt=""/><span class="name">Неоднозначный бабувизм: предпосылки и развитие</span><span class="role">Реферат по философии</span>
                <div class="description">
                  <p>Российский советский сценарист, художник и актер.  Заслуженный художник РСФСР (1983). Окончил «Строгановку» . В кино работает с 1974 года. Как сценаристотрудничает с Анной Чернаковой.</p>
                </div>
              </div>
            </div>
            <div class="links-wrap"><a href="#" class="btn btn--colored">Еще фото</a></div>
          </div>
          <div class="blog-block">
            <div class="blog-block__row triangle-item">
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container">
          <div class="site-footer__row">
            <div class="site-footer__col"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a></div>
            <div class="site-footer__col">
              <p class="footer-title">Главное меню</p>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Ищите нас в соцсетях</p>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">В Контакте</a></li>
                <li><a href="#">Insagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Vimeo </a></li>
                <li><a href="#">YouTube</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Контакты</p>
              <p class="address">© «Студия Первый А» <br>Москва, Мосфильмовская 1</p>
              <p class="email">Email:  <a href="mailto:info@studia1a.ru"> info@studia1a.ru</a></p>
              <p class="tel">Телефон:  <a href="tel:+7 910 000 5855"> +7 910 000 5855</a></p><a href="#" class="btn btn--blue">написать нам</a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright">Все права защищены © 2017 г.</p>
          <p class="madein">Дизайн и разработка <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
