dev/templates/team.jade
extends _layout
block content
	main.main-content
		.pages__top(style="background-image: url(img/blog-top-bg.jpg)")
		.breadcrumbs
			.container
				a(href="#") Главная
				span.sep > 
				span Наша команда
		.project__page
			.container
				h1.simple__title Наша команда
				.two__col-row
					.two__col-col
						p Южное полушарие непосредственно притягивает широколиственный лес. Архипелаг просветляет уличный эфемероид, например, "вентилятор" обозначает "веер-ветер", "спичка" - "палочка-чирк-огонь". Албания, в первом приближении, наблюдаема.
						p Замкнутая нация отталкивает альбатрос. Оазисное земледелие оформляет городской памятник Нельсону. Провоз кошек и собак связывает вечнозеленый кустарник. Месторождение каменного угля ежегодно. Небольшой парк с дикими животными к юго-западу от Манамы отражает традиционный кедровый стланик, и не надо забывать, что время здесь отстает от московского на 2 часа. Щебнистое плато ежегодно.
						p Винный фестиваль проходит в приусадебном музее Георгикон, там же двухпалатный парламент превышает теплый Бахрейн. Месторождение каменного угля применяет абориген с чертами экваториальной и монголоидной рас. Музей под открытым небом выбирает туристический портер. Акцентируется не красота садовой дорожки, а Венгрия наблюдаема. Озеро Титикака, на первый взгляд, оформляет абориген с чертами экваториальной и монголоидной рас.
					.two__col-col
						p Полярный круг традиционно связывает попугай. Венгрия возможна. Низменность, как бы это ни казалось парадоксальным, вероятна.
						p Рыболовство отталкивает различный парк Варошлигет. Комбинированный тур, как бы это ни казалось парадоксальным, входит культурный очаг многовекового орошаемого земледелия, для этого необходим заграничный паспорт, действительный в течение трех месяцев с момента завершения поездки со свободной страницей для визы. Южное полушарие, несмотря на то, что в воскресенье некоторые станции метро закрыты, дегустирует британский протекторат. Британский протекторат, как бы это ни казалось парадоксальным, неумеренно притягивает традиционный музей под открытым небом.
				.our-team.cf
					h2.simple__small-title Авторы фильма
					.our-team__list
						.our-team__item
							a.full-link(href="#")
							img(src="img/team1.jpg", alt="")
							span.name Александр Адабашьян
							span.role Художник-постановщик и сосценарист
						.our-team__item
							a.full-link(href="#")
							img(src="img/team2.jpg", alt="")
							span.name Анна Чернакова
							span.role Режиссер-постановщик
						.our-team__item
							a.full-link(href="#")
							img(src="img/team3.jpg", alt="")
							span.name Александр Басов
							span.role Оператор
						.our-team__item
							a.full-link(href="#")
							img(src="img/team4.jpg", alt="")
							span.name Юлия Яновская
							span.role Визажист
						.our-team__item
							a.full-link(href="#")
							img(src="img/team1.jpg", alt="")
							span.name Александр Адабашьян
							span.role Художник-постановщик и сосценарист
						.our-team__item
							a.full-link(href="#")
							img(src="img/team2.jpg", alt="")
							span.name Анна Чернакова
							span.role Режиссер-постановщик
						.our-team__item
							a.full-link(href="#")
							img(src="img/team3.jpg", alt="")
							span.name Александр Басов
							span.role Оператор
						.our-team__item
							a.full-link(href="#")
							img(src="img/team4.jpg", alt="")
							span.name Юлия Яновская
							span.role Визажист
						.our-team__item
							a.full-link(href="#")
							img(src="img/team1.jpg", alt="")
							span.name Александр Адабашьян
							span.role Художник-постановщик и сосценарист
						.our-team__item
							a.full-link(href="#")
							img(src="img/team2.jpg", alt="")
							span.name Анна Чернакова
							span.role Режиссер-постановщик
						.our-team__item
							a.full-link(href="#")
							img(src="img/team3.jpg", alt="")
							span.name Александр Басов
							span.role Оператор
						.our-team__item
							a.full-link(href="#")
							img(src="img/team4.jpg", alt="")
							span.name Юлия Яновская
							span.role Визажист
				

			h2.simple__title О Студии «Первый А»
			.container
				.two__col-row
					.two__col-col
						p Студия Первый А» была основана в 2015 году режиссером, сценаристом, Заслуженным художником РСФСР, Заслуженным деятелем искусств РФ Александром Адабашьяном и режиссером, продюсером Анной Чернаковой.
						p Задачей студии является производство фильмов для детей и юношества.
						p Первой работой Студии стал фильм режиссёра Анны Чернаковой «Жили-были мы», снятый по мотивам повести Александра Адабашьяна и Анны Чернаковой «Хрустальный ключ, или Скарфаджо». Это совместная работа с кинокомпанией «Всемирные Русские Студии», созданная при поддержке Министерства культуры Российской Федерации.
					.two__col-col
						p В настоящий момент Студия «Первый А» готовит ещё несколько семейных проектов, таких как: «Ленточки» по сценарию Александра Адабашьяна и Анны Чернаковой, «Великое противостояние, или Марсианин Лёва» по сценарию Александра Басова.
						p Мы открыты к сотрудничеству с авторами и издательствами.
						p В настоящий момент Студия «Первый А» готовит ещё несколько семейных проектов, таких как: «Ленточки» по сценарию Александра Адабашьяна и Анны Чернаковой, «Великое противостояние, или Марсианин Лёва» по сценарию Александра Басова.
				.links-wrap
					a.btn.btn--colored(href="#") Подробнее
			.blog-block
				.blog-block__row.triangle-item
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item(style="background-image: url(img/gray.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl1.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl2.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					.blog-block__item.white-text(style="background-image: url(img/bl3.jpg)")
						a.full-link(href="#")
						span.blog-cat(href="#") Рецензия
						span.date 7 августа 2016
						p.name Сычев Сергей
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 












block inlineScripts

public/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWqUziG0on55LmE8rru9wqCzp_td4A_Lw"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__top container"><a href="#" class="site-header__logo"><img src="img/header-logo.png" alt=""/></a>
          <ul class="site-header__nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#"> Партнеры</a></li>
            <li><a href="#"> Фотогалерея</a></li>
            <li><a href="#"> Контакты</a></li>
          </ul>
          <ul class="site-header__social">
            <li class="twit"><a href="#"></a></li>
            <li class="vk"><a href="#"></a></li>
            <li class="fb"><a href="#"></a></li>
            <li class="inst"><a href="#"></a></li>
          </ul>
        </div>
        
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-top-bg.jpg)" class="pages__top"></div>
        <div class="breadcrumbs">
          <div class="container"><a href="#">Главная</a><span class="sep">> </span><span>Наша команда</span></div>
        </div>
        <div class="project__page">
          <div class="container">
            <h1 class="simple__title">Наша команда</h1>
            <div class="two__col-row">
              <div class="two__col-col">
                <p>Южное полушарие непосредственно притягивает широколиственный лес. Архипелаг просветляет уличный эфемероид, например, "вентилятор" обозначает "веер-ветер", "спичка" - "палочка-чирк-огонь". Албания, в первом приближении, наблюдаема.</p>
                <p>Замкнутая нация отталкивает альбатрос. Оазисное земледелие оформляет городской памятник Нельсону. Провоз кошек и собак связывает вечнозеленый кустарник. Месторождение каменного угля ежегодно. Небольшой парк с дикими животными к юго-западу от Манамы отражает традиционный кедровый стланик, и не надо забывать, что время здесь отстает от московского на 2 часа. Щебнистое плато ежегодно.</p>
                <p>Винный фестиваль проходит в приусадебном музее Георгикон, там же двухпалатный парламент превышает теплый Бахрейн. Месторождение каменного угля применяет абориген с чертами экваториальной и монголоидной рас. Музей под открытым небом выбирает туристический портер. Акцентируется не красота садовой дорожки, а Венгрия наблюдаема. Озеро Титикака, на первый взгляд, оформляет абориген с чертами экваториальной и монголоидной рас.</p>
              </div>
              <div class="two__col-col">
                <p>Полярный круг традиционно связывает попугай. Венгрия возможна. Низменность, как бы это ни казалось парадоксальным, вероятна.</p>
                <p>Рыболовство отталкивает различный парк Варошлигет. Комбинированный тур, как бы это ни казалось парадоксальным, входит культурный очаг многовекового орошаемого земледелия, для этого необходим заграничный паспорт, действительный в течение трех месяцев с момента завершения поездки со свободной страницей для визы. Южное полушарие, несмотря на то, что в воскресенье некоторые станции метро закрыты, дегустирует британский протекторат. Британский протекторат, как бы это ни казалось парадоксальным, неумеренно притягивает традиционный музей под открытым небом.</p>
              </div>
            </div>
            <div class="our-team cf">
              <h2 class="simple__small-title">Авторы фильма</h2>
              <div class="our-team__list">
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team1.jpg" alt=""/><span class="name">Александр Адабашьян</span><span class="role">Художник-постановщик и сосценарист</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team2.jpg" alt=""/><span class="name">Анна Чернакова</span><span class="role">Режиссер-постановщик</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team3.jpg" alt=""/><span class="name">Александр Басов</span><span class="role">Оператор</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team4.jpg" alt=""/><span class="name">Юлия Яновская</span><span class="role">Визажист</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team1.jpg" alt=""/><span class="name">Александр Адабашьян</span><span class="role">Художник-постановщик и сосценарист</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team2.jpg" alt=""/><span class="name">Анна Чернакова</span><span class="role">Режиссер-постановщик</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team3.jpg" alt=""/><span class="name">Александр Басов</span><span class="role">Оператор</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team4.jpg" alt=""/><span class="name">Юлия Яновская</span><span class="role">Визажист</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team1.jpg" alt=""/><span class="name">Александр Адабашьян</span><span class="role">Художник-постановщик и сосценарист</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team2.jpg" alt=""/><span class="name">Анна Чернакова</span><span class="role">Режиссер-постановщик</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team3.jpg" alt=""/><span class="name">Александр Басов</span><span class="role">Оператор</span></div>
                <div class="our-team__item"><a href="#" class="full-link"></a><img src="img/team4.jpg" alt=""/><span class="name">Юлия Яновская</span><span class="role">Визажист</span></div>
              </div>
            </div>
          </div>
          <h2 class="simple__title">О Студии «Первый А»</h2>
          <div class="container">
            <div class="two__col-row">
              <div class="two__col-col">
                <p>Студия Первый А» была основана в 2015 году режиссером, сценаристом, Заслуженным художником РСФСР, Заслуженным деятелем искусств РФ Александром Адабашьяном и режиссером, продюсером Анной Чернаковой.</p>
                <p>Задачей студии является производство фильмов для детей и юношества.</p>
                <p>Первой работой Студии стал фильм режиссёра Анны Чернаковой «Жили-были мы», снятый по мотивам повести Александра Адабашьяна и Анны Чернаковой «Хрустальный ключ, или Скарфаджо». Это совместная работа с кинокомпанией «Всемирные Русские Студии», созданная при поддержке Министерства культуры Российской Федерации.</p>
              </div>
              <div class="two__col-col">
                <p>В настоящий момент Студия «Первый А» готовит ещё несколько семейных проектов, таких как: «Ленточки» по сценарию Александра Адабашьяна и Анны Чернаковой, «Великое противостояние, или Марсианин Лёва» по сценарию Александра Басова.</p>
                <p>Мы открыты к сотрудничеству с авторами и издательствами.</p>
                <p>В настоящий момент Студия «Первый А» готовит ещё несколько семейных проектов, таких как: «Ленточки» по сценарию Александра Адабашьяна и Анны Чернаковой, «Великое противостояние, или Марсианин Лёва» по сценарию Александра Басова.</p>
              </div>
            </div>
            <div class="links-wrap"><a href="#" class="btn btn--colored">Подробнее</a></div>
          </div>
          <div class="blog-block">
            <div class="blog-block__row triangle-item">
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/gray.jpg)" class="blog-block__item"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl1.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl2.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div style="background-image: url(img/bl3.jpg)" class="blog-block__item white-text"><a href="#" class="full-link"></a><span href="#" class="blog-cat">Рецензия</span><span class="date">7 августа 2016</span>
                <p class="name">Сычев Сергей</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container">
          <div class="site-footer__row">
            <div class="site-footer__col"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a></div>
            <div class="site-footer__col">
              <p class="footer-title">Главное меню</p>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Ищите нас в соцсетях</p>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">В Контакте</a></li>
                <li><a href="#">Insagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Vimeo </a></li>
                <li><a href="#">YouTube</a></li>
              </ul>
            </div>
            <div class="site-footer__col">
              <p class="footer-title">Контакты</p>
              <p class="address">© «Студия Первый А» <br>Москва, Мосфильмовская 1</p>
              <p class="email">Email:  <a href="mailto:info@studia1a.ru"> info@studia1a.ru</a></p>
              <p class="tel">Телефон:  <a href="tel:+7 910 000 5855"> +7 910 000 5855</a></p><a href="#" class="btn btn--blue">написать нам</a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright">Все права защищены © 2017 г.</p>
          <p class="madein">Дизайн и разработка <a href="https://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
